<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- old password -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true"
        app:boxStrokeColor="?attr/colorOnPrimary"
        app:boxBackgroundMode="filled"
        app:hintTextColor="@color/purple_500"
        app:boxCornerRadiusTopStart="@dimen/radius"
        app:boxCornerRadiusTopEnd="@dimen/radius"
        app:boxCornerRadiusBottomStart="@dimen/radius"
        app:boxCornerRadiusBottomEnd="@dimen/radius"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_old_password"
            android:inputType="textPassword"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@android:color/transparent" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- new password -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true"
        app:boxStrokeColor="?attr/colorOnPrimary"
        app:boxBackgroundMode="filled"
        app:hintTextColor="@color/purple_500"
        app:boxCornerRadiusTopStart="@dimen/radius"
        app:boxCornerRadiusTopEnd="@dimen/radius"
        app:boxCornerRadiusBottomStart="@dimen/radius"
        app:boxCornerRadiusBottomEnd="@dimen/radius"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_new_password"
            android:inputType="textPassword"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@android:color/transparent" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
